<Properties StartupItem="NarutoBot3\NarutoBot3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NarutoBot3\Forms\AboutBox.Designer.cs">
    <Files>
      <File FileName="NarutoBot3\Bot.cs" Line="21" Column="21" />
      <File FileName="NarutoBot3\Forms\AboutBox.cs" Line="1" Column="1" />
      <File FileName="NarutoBot3\Forms\ChangeBotNickWindow.cs" Line="1" Column="1" />
      <File FileName="NarutoBot3\Forms\AboutBox.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>